<!DOCTYPE html>
<html>
<head>
    <title>Најава</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:#131415;

        }

        .container {
            max-width: 400px;
            margin: 90px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 56%;
            background-color: #4CAF50;
            padding: 10px;
            color: #ffffff;
            border: none;
            font-weight: bold;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;  
             margin-left: 74px;

        }
        .container > form:nth-child(2) > div:nth-child(3),.container > form:nth-child(2) > div:nth-child(2){
            padding:11px;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="back">
        <a style="font-size: 23px;
        text-decoration: none;
        color: white;
        position: relative;
        " href="{% url 'home'  %}"> < BACK  </a>
    </div>
    <div class="container">
        <h2>Најава</h2>
          
        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div>
                <label for="id_username">Корисничко име:</label>
                <input type="text" id="id_username" name="username" required>
            </div>
            <div>
                <label for="id_password">Лозинка:</label>
                <input type="password" id="id_password" name="password" required>
            </div>
            <button type="submit">Најави се</button>
        </form>
    </div>
</body>
</html>
